<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.polimi.ingsw.ps11.controller.network.message.ModelMessage" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/message/ModelMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="207" x="2376" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.polimi.ingsw.ps11.controller.network.rmi.RMIConnection" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/rmi/RMIConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="182" x="1124" y="1439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.polimi.ingsw.ps11.controller.server.gameServer.GameController" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/server/gameServer/GameController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="275" x="571" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.polimi.ingsw.ps11.controller.network.message.LogInMessage" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/message/LogInMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="207" x="1635" y="603"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="it.polimi.ingsw.ps11.controller.network.ConnectionInterface" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/ConnectionInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="275" x="1644" y="1439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="it.polimi.ingsw.ps11.controller.server.ConnectionHandler.StartingMatch" 
    project="ps11" file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/server/ConnectionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="886" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.polimi.ingsw.ps11.controller.ClientStarter" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/ClientStarter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.polimi.ingsw.ps11.controller.network.message.TextualMessage" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/message/TextualMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="207" x="1367" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.polimi.ingsw.ps11.controller.network.message.ViewMessage" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/message/ViewMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="207" x="1882" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.polimi.ingsw.ps11.controller.network.rmi.RMIConnection.Sender" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/rmi/RMIConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="182" x="1164" y="1722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="it.polimi.ingsw.ps11.controller.network.rmi.RMIReceiver" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/rmi/RMIReceiver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="182" x="1103" y="1987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="it.polimi.ingsw.ps11.controller.server.Server" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.polimi.ingsw.ps11.controller.network.socket.MessageReceiver" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/socket/MessageReceiver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="296" x="1407" y="1722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.polimi.ingsw.ps11.controller.network.Connection" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/Connection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="275" x="1595" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.polimi.ingsw.ps11.controller.client.Client" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/client/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1194" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.polimi.ingsw.ps11.controller.server.login.User" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/server/login/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="183" x="1087" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="it.polimi.ingsw.ps11.controller.network.message.Message" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/message/Message.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="207" x="1961" y="1987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="it.polimi.ingsw.ps11.controller.server.login.Register" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/server/login/Register.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="183" x="835" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="it.polimi.ingsw.ps11.controller.network.message.MessageListener" 
    project="ps11" file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/message/MessageListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="207" x="571" y="1439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="it.polimi.ingsw.ps11.controller.network.message.MessageEvent" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/message/MessageEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="207" x="2129" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="it.polimi.ingsw.ps11.controller.server.login.LogInHandler" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/server/login/LogInHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="it.polimi.ingsw.ps11.controller.server.ConnectionHandler" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/server/ConnectionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="it.polimi.ingsw.ps11.controller.network.socket.SocketConnection" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/controller/network/socket/SocketConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="197" x="1407" y="1439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="it.polimi.ingsw.ps11.model.gameLogics.GameLogic" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/model/gameLogics/GameLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="29" width="174" x="253" y="1132"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="it.polimi.ingsw.ps11.model" project="ps11" 
    file="/ps11/src/main/java/it/polimi/ingsw/ps11/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="340" y="1142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="26">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="27" name="connection">        
        <position height="18" width="63" x="1505" y="950"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="30" name="games">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="connection">        
        <position height="18" width="61" x="1644" y="891"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <bendpoint x="519" y="374"/>    
    <bendpoint x="519" y="603"/>    
    <bendpoint x="519" y="1030"/>    
    <bendpoint x="519" y="1439"/>    
    <bendpoint x="519" y="1722"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="37" name="users">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="2054" y="1030"/>    
    <bendpoint x="2054" y="1439"/>    
    <bendpoint x="2054" y="1722"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="40" name="message">        
        <position height="18" width="52" x="2003" y="1880"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="connection">        
        <position height="18" width="61" x="1105" y="1941"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1604" y="603"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="46" name="waitingClient">        
        <position height="18" width="69" x="1625" y="966"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="49" name="gameLogic">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="52" name="receiver">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="55" name="source">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <bendpoint x="1970" y="1030"/>    
    <bendpoint x="1970" y="1439"/>    
    <bendpoint x="1970" y="1722"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="59" name="connection">        
        <position height="18" width="61" x="1707" y="915"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="63" name="register">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <nesting id="66">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <realization id="67">    
    <bendpoint x="1133" y="1722"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="connection">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="73" name="lobby">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <bendpoint x="1300" y="1030"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="76">    
    <bendpoint x="540" y="603"/>    
    <bendpoint x="540" y="1030"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="77">    
    <bendpoint x="1376" y="1030"/>    
    <bendpoint x="1376" y="1439"/>    
    <bendpoint x="1376" y="1722"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="message">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <bendpoint x="1949" y="1030"/>    
    <bendpoint x="1949" y="1439"/>    
    <bendpoint x="1949" y="1722"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="82">    
    <bendpoint x="1031" y="1730"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="connection">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="86" name="logInHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="89" name="connection">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <bendpoint x="2177" y="1030"/>    
    <bendpoint x="2177" y="1439"/>    
    <bendpoint x="2177" y="1722"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="93" name="connectionHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="96">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>