<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="it.polimi.ingsw.ps11.model.gameLogics.RoundManager"
        x="70" y="312">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.player.Player"
            endpointName="players" kind="Simple"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.player.Player"
            endpointName="suspended" kind="Simple"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.actions.base.ChangeStateAction"
        x="1031" y="114">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.actions.Action"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.State"
            endpointName="nextState" kind="Simple"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.actions.ActionManager"
            endpointName="aManager" kind="Simple"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
    </Class>
    <Class name="it.polimi.ingsw.ps11.model.gameLogics.states.PlayState"
        x="1992" y="641">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.states.DefaultState"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.player.Player"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.GameLogic"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.actions.ActionManager"/>
    </Class>
    <Class name="it.polimi.ingsw.ps11.model.gameLogics.states.WaitCard"
        x="1472" y="761">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.states.PlayState"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.actions.ActionManager"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.states.WaitingActionSpace"
        x="2230" y="1062">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.states.PlayState"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.states.FloorSelected"
        x="1497" y="1114">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.states.PlayState"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.actions.ActionManager"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.states.VaticanReport"
        x="1197" y="537">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.states.DefaultState"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"
            endpointName="sHandler" kind="Simple"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.RoundManager"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.player.Player"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.GameLogic"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.actions.ActionManager"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.states.VaticanReport.StartingMatch"
        x="191" y="218">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.states.VaticanReport"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.states.DefaultState"
        x="1544" y="590">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.State"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.GameLogic"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.states.WaitConfirm"
        x="2068" y="98">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.states.PlayState"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.actions.Action"
            endpointName="doAfter" kind="Simple"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.actions.Action"/>
    </Class>
    <Class name="it.polimi.ingsw.ps11.model.player.Player" x="452" y="1100">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.states.WaitResource"
        x="1732" y="344">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.states.PlayState"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
    </Class>
    <Class name="it.polimi.ingsw.ps11.model.gameLogics.State" x="1172" y="238">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"
            endpointName="handler" kind="Simple"/>
    </Class>
    <Class name="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"
        x="693" y="546">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.GameLogic"
            endpointName="gameLogic" kind="Simple"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.State"
            endpointName="currState" kind="Simple"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.actions.ActionManager"
            endpointName="aManager" kind="Simple"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.player.Player"
            endpointName="player" kind="Simple"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.State"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.GameLogic"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.RoundManager.StartingMatch"
        x="72" y="220">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="it.polimi.ingsw.ps11.model.gameLogics.actions.Action"
        x="1565" y="85">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.states.WaitingFamilyMember"
        x="2328" y="830">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.states.PlayState"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
    </Class>
    <Class name="it.polimi.ingsw.ps11.model.gameLogics.GameLogic"
        x="945" y="967">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"
            endpointName="playerStatus" kind="Simple"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.RoundManager"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.player.Player"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"/>
        <Communication destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.actions.ActionManager"/>
    </Class>
    <Class
        name="it.polimi.ingsw.ps11.model.gameLogics.actions.ActionManager"
        x="658" y="329">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="it.polimi.ingsw.ps11.model.gameLogics.StateHandler"
            endpointName="stateHandler" kind="Simple"/>
    </Class>
</ClassDiagram>
